<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/MainFragment"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />
    <item
        android:id="@+id/GenerateFragment"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/generate" />
    <item
        android:id="@+id/ExpiredFragment"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_expired" />
</menu>
