<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/green"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/tfa_title"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/auth_methods"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioButton
            android:id="@+id/none_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="None" />

        <RadioButton
            android:id="@+id/fingerprint_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fingerprint" />

        <RadioButton
            android:id="@+id/phone_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone Number OTP (Not Implemented)" />

    </RadioGroup> <!-- Add margin -->

    <!-- Add margin -->

    <!-- Add margin -->

    <!-- Add margin -->

    <!-- Add margin -->

    <!-- Add margin -->

</LinearLayout>
